spring.application.name=ParkingManagmentSystem

spring.datasource.url=jdbc:mysql://localhost:3306/parking_management_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode= off
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.org.jdbc.bind=trace
logging.level.root=warn
